# miniProject02

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/miniproject02/: MiniProject02Application.java
src/main/java/com/sparta/miniproject02/config/: CorsConfig.java  HtmlCharacterEscapes.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Swagger2Config.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/miniproject02/controller/: CommentsController.java  JwtTokenProvider.java  KakaoUserService.java  LikesController.java  PasswordEncoder.java  PostsController.java  UserController.java
src/main/java/com/sparta/miniproject02/domain/: Comments.java  Likes.java  Posts.java  Timestamped.java  User.java
src/main/java/com/sparta/miniproject02/dto/: CommentsRequestDto.java  LikeRequestDto.java  PostsRequestDto.java  PostsResponseDto.java  SignupRequestDto.java
src/main/java/com/sparta/miniproject02/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java  UserException.java  UserExceptionType.java
src/main/java/com/sparta/miniproject02/repository/: CommentsRepository.java  LikesRepository.java  PostsRepository.java  UserRepository.java
src/main/java/com/sparta/miniproject02/service/: LikesService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: detail.css  index.css  post.css
src/main/resources/static/js/: detail.js  index.js  post.js
src/main/resources/templates/: detail.html  index.html  login.html  post.html  signup.html
src/test/java/com/sparta/miniproject02/: MiniProject02ApplicationTests.java
(+3 files in other folders)
